<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="@color/colorBackround"    android:orientation="vertical"    tools:context="com.mzth.createcause.adapter.news.ReleaseCommentActivity">    <View style="@style/ViewTitle" />    <include layout="@layout/base_title" />    <EditText        android:id="@+id/et_release_comment"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:background="@color/colorWhite"        android:gravity="top"        android:hint="输入评论"        android:lineSpacingExtra="3dp"        android:lines="8"        android:padding="10dp"        android:textSize="14sp" /></LinearLayout>