<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="@color/colorWhite"    android:orientation="vertical"    tools:context="com.mzth.createcause.view.fragment.user.set.ProtoclActivity">    <View style="@style/ViewTitle" />    <include layout="@layout/base_title" />    <TextView        android:id="@+id/tv_protocal_set"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:gravity="center"        android:padding="10dp"        android:textColor="#333333"        android:textSize="13sp" /></LinearLayout>