<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="@color/colorWhite"    android:orientation="vertical"    tools:context="com.mzth.createcause.view.fragment.user.eaaaymessage.ReleaseTypeActivity">    <View style="@style/ViewTitle" />    <include layout="@layout/base_title" />    <android.support.v7.widget.RecyclerView        android:paddingTop="10dp"        android:paddingRight="5dp"        android:paddingLeft="5dp"        android:paddingBottom="10dp"        android:id="@+id/rv_user_relesse_type"        android:layout_width="match_parent"        android:layout_height="match_parent" /></LinearLayout>