<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:gravity="center"    android:id="@+id/ll_root_welcome"    android:background="@drawable/bg_welcome"    android:orientation="vertical">    <ImageView        android:layout_marginBottom="20dp"        android:background="@drawable/txt"        android:layout_width="95dp"        android:layout_height="269dp" />    <TextView        android:id="@+id/tv_welcome"        android:layout_marginTop="20dp"        android:gravity="center"        android:textColor="#fdf0cb"        android:textSize="16sp"        android:text="第258号弟子"        android:background="@drawable/welcome_btn"        android:layout_width="181dp"        android:layout_height="63dp" /></LinearLayout>