<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="@color/colorBackround"    android:orientation="vertical"    tools:context="com.mzth.createcause.view.fragment.user.task.TaskActivity">    <View style="@style/ViewTitle" />    <include layout="@layout/base_title" />    <android.support.v7.widget.RecyclerView        android:id="@+id/rv_user_task"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:background="@color/colorBackround"        android:padding="5dp" /></LinearLayout>