<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:background="@color/colorWhite"    android:gravity="center"    android:orientation="horizontal">    <TextView        android:layout_width="0dp"        android:layout_height="wrap_content"        android:layout_weight="1"        android:paddingBottom="10dp"        android:paddingLeft="10dp"        android:paddingTop="10dp"        android:text="1岁的小孩会自己飞天"        android:textColor="#9c9c9c"        android:textSize="@dimen/SizeNewsContent" />    <ImageView        android:layout_width="11dp"        android:layout_height="7dp"        android:layout_marginRight="10dp"        android:background="@drawable/search_arrow" /></LinearLayout>