<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="@color/colorBackround"    android:orientation="vertical">    <TextView        android:id="@+id/tv_item_user_out_pupli_title_b"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:gravity="center"        android:text="A"        android:textColor="#444444"        android:textSize="12sp" /></LinearLayout>