<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:orientation="vertical">    <View        style="@style/ViewDivHorizontal"/>    <TextView        android:id="@+id/tv_item_news_info_find"        android:background="@color/colorWhite"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:gravity="center_horizontal"        android:paddingBottom="10dp"        android:paddingTop="10dp"        android:text="查看更多评论"        android:textColor="@color/colorMain"        android:textSize="14sp" /></LinearLayout>