<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:background="@color/colorWhite"    android:gravity="center"    android:orientation="vertical"    android:paddingBottom="15dp"    android:paddingTop="15dp">    <ImageView        android:id="@+id/iv_item_home"        android:layout_width="50dp"        android:layout_height="50dp"        android:src="@drawable/wechat" />    <TextView        android:id="@+id/tv_item_home"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_marginTop="5dp"        android:ellipsize="end"        android:lines="1"        android:text="微信"        android:textColor="@color/colorHint"        android:textSize="14sp" /></LinearLayout>